{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Email": {
    "Provider": "BrevoApi",
    "FromName": "NogVita"
  }
}