{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Email": {
    "Provider": "BrevoApi",
    "FromName": "NogVita",
    "LogoUrl": "https://raw.githubusercontent.com/Lgustavo44/NogVitaApi/main/src/NogVita.Infrastructure/Email/Assets/logo.png"
  }
}